# alex

A database for storing blog analytics

## How it works

Each time the program runs, loads data from a pending queue file. (In this case, a list of URLs).

It then uses that data to update a database.
